<!DOCTYPE html>
<html lang="ru">
<head>
    <title>LogLife</title>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link href="./static/styles/common.css" rel="stylesheet" type="text/css">
    <link href="./static/styles/main-page.css" rel="stylesheet" type="text/css">
</head>
<body>
<div class="wrapper">
    <div class="logo-container">
        <img src="./static/images/cat_logo.svg" alt="">
    </div>

    <div class="input-container">
        <label for="login">login</label><input id="login">
        <label for="password">password</label><input id="password">
    </div>

    <div class="buttons-container">
        <button id="sign-in">sign in</button>
        <button id="sign-up">sign up</button>
    </div>
</div>

<script type="text/javascript" src="static/lib/cookie.min.js"></script>
<script type="text/javascript" src="static/lib/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="static/js/common.js"></script>
<script type="text/javascript" src="static/js/main-page.js"></script>
</body>
</html>