<!DOCTYPE html>
<html lang="en">
<head>
    <title>LogLife</title>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link href="../static/styles/common.css" rel="stylesheet" type="text/css">
    <link href="../static/styles/fresh-diary-page.css" rel="stylesheet" type="text/css">
</head>
<body>
<div class="wrapper">
    <div class="quiz">
        <div class="column" id="standard">
            <div class="note">
                <h3>mood</h3>
                <div id="mood">
                    <input name="mood" type="radio" value="1"/>
                    <input name="mood" type="radio" value="2"/>
                    <input name="mood" type="radio" value="3"/>
                    <input name="mood" type="radio" value="4"/>
                    <input name="mood" type="radio" value="5"/>
                    <input name="mood" type="radio" value="6"/>
                    <input name="mood" type="radio" value="7"/>
                    <input name="mood" type="radio" value="8"/>
                    <input name="mood" type="radio" value="9"/>
                    <input name="mood" type="radio" value="10"/>
                </div>
            </div>
            <div class="note">
                <h3>productivity</h3>
                <div id="productivity">
                    <input name="productivity" type="radio" value="1"/>
                    <input name="productivity" type="radio" value="2"/>
                    <input name="productivity" type="radio" value="3"/>
                    <input name="productivity" type="radio" value="4"/>
                    <input name="productivity" type="radio" value="5"/>
                    <input name="productivity" type="radio" value="6"/>
                    <input name="productivity" type="radio" value="7"/>
                    <input name="productivity" type="radio" value="8"/>
                    <input name="productivity" type="radio" value="9"/>
                    <input name="productivity" type="radio" value="10"/>
                </div>
            </div>
            <div class="note">
                <h3>awakenTime</h3>
                <label for="awakenTime"></label><input class="small-field" id="awakenTime" type="time"/>
            </div>
            <div class="note">
                <h3>asleepTime</h3>
                <label for="asleepTime"></label><input class="small-field" id="asleepTime" type="time"/>
            </div>
            <div class="note">
                <h3>revenues</h3>
                <label for="revenues"></label><input class="small-field" placeholder="Rub" id="revenues"/>
            </div>
            <div class="note">
                <h3>expenses</h3>
                <label for="expenses"></label><input class="small-field" placeholder="Rub" id="expenses"/>
            </div>
            <div class="buttons-container">
                <button id="save-standard">save</button>
            </div>
        </div>
        <div class="column" id="custom"></div>
    </div>
    <div class="buttons-container">
        <button id="back">settings</button>
    </div>
</div>
</body>
<script type="text/javascript" src="../static/lib/cookie.min.js"></script>
<script type="text/javascript" src="../static/lib/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../static/js/common.js"></script>
<script type="text/javascript" src="../static/js/fresh-diary-page.js"></script>
</html>