<!DOCTYPE html>
<html lang="ru">
<head>
    <title>LogLife</title>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link href="../static/styles/common.css" rel="stylesheet" type="text/css">
    <link href="../static/styles/user-page.css" rel="stylesheet" type="text/css">
</head>
<body>
<div class="wrapper">
    <div class="diary-page">
        <div id="user">
            <div id="personality"></div>
            <div id="day"></div>
            <a href="settings">settings</a>
        </div>
        <div id="sheet">
            <div class="region"><h3>Standard categories</h3>
                <div class="standard"></div>
            </div>
            <div class="region"><h3>Custom categories</h3>
                <div class="custom"></div>
            </div>
            <div class="region"><h3>Codeforces</h3>
                <div class="codeforces"></div>
            </div>
            <div class="region"><h3>Github</h3>
                <div class="github"></div>
            </div>
            <div class="region"><h3>Strava</h3>
                <div class="strava"></div>
            </div>
        </div>
        <div class="buttons-container">
            <button id="load-previous-sheet">back</button>
            <button id="load-next-sheet">forward</button>
        </div>
    </div>
</div>
</body>

<script type="text/javascript" src="../static/lib/cookie.min.js"></script>
<script type="text/javascript" src="../static/lib/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../static/js/common.js"></script>
<script type="text/javascript" src="../static/js/user-page.js"></script>
</html>