<!DOCTYPE html>
<html lang="ru">
<head>
    <title>LogLife</title>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link href="../static/styles/common.css" rel="stylesheet" type="text/css">
    <link href="../static/styles/settings-page.css" rel="stylesheet" type="text/css">
</head>
<body>
<div class="wrapper">
    <div class="settings">
        <div class="column">
            <h2>Custom categories</h2>
            <ul id="custom-categories"></ul>
            <div class="buttons-container">
                <button id="add-custom">добавить</button>
            </div>
        </div>
        <div class="column">
            <h2>Automatic categories</h2>
            <div id="list">
                <div class="auto-cat"><h2>codeforces</h2>
                    <h3 class="unsupported" id="codeforces">Не настроено</h3>
                    <button id="init-codeforces">init</button>
                </div>
                <div class="auto-cat"><h2>github</h2>
                    <h3 class="unsupported" id="github">Не настроено</h3>
                    <button id="init-github">init</button>
                </div>
                <div class="auto-cat"><h2>strava</h2>
                    <h3 class="unsupported" id="strava">Не настроено</h3>
                    <button id="init-strava">init</button>
                </div>
            </div>
        </div>
    </div>
    <div class="buttons-container">
        <button id="download">загрузить данные</button>
        <button id="new">новая страница</button>
        <button id="back">ежедневник</button>
        <button id="log-out">выход</button>
    </div>
</div>
</body>

<script type="text/javascript" src="../static/lib/cookie.min.js"></script>
<script type="text/javascript" src="../static/lib/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../static/js/common.js"></script>
<script type="text/javascript" src="../static/js/settings-page.js"></script>
</html>